VITE_API_KEY="AIzaSyCjF6jhiPxyXjS4AsWzqocOtyURDOVoRKs"
VITE_AUTH_DOMAIN ="world-chat-v1.firebaseapp.com"
VITE_PROJECT_ID="world-chat-v1"
VITE_STORAGE_BUCKET="world-chat-v1.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="683846960091"
VITE_APP_ID ="1:683846960091:web:0aefcdfe26222ba4a51dfe"
VITE_MEASUREMENT_ID="G-CHREZ14X9K"